-- MySQL dump 10.13  Distrib 5.5.48, for Linux (x86_64)
--
-- Host: localhost    Database: fmipaun_siafmipa
-- ------------------------------------------------------
-- Server version	5.5.48-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acclvl0`
--

DROP TABLE IF EXISTS `acclvl0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acclvl0` (
  `noacclvl0` double NOT NULL,
  `nmacclvl0` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`noacclvl0`),
  KEY `mskdangrnlvl0kdangrnlvl0` (`noacclvl0`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acclvl0`
--

LOCK TABLES `acclvl0` WRITE;
/*!40000 ALTER TABLE `acclvl0` DISABLE KEYS */;
/*!40000 ALTER TABLE `acclvl0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acclvl1`
--

DROP TABLE IF EXISTS `acclvl1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acclvl1` (
  `noacclvl0` double DEFAULT NULL,
  `noacclvl1` double NOT NULL,
  `nmacclvl1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`noacclvl1`),
  KEY `mskdangrnlvl1kdangrnlvl0` (`noacclvl0`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acclvl1`
--

LOCK TABLES `acclvl1` WRITE;
/*!40000 ALTER TABLE `acclvl1` DISABLE KEYS */;
/*!40000 ALTER TABLE `acclvl1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accoutlvl0`
--

DROP TABLE IF EXISTS `accoutlvl0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accoutlvl0` (
  `noaccoutlvl0` double NOT NULL,
  `nmaccoutlvl0` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`noaccoutlvl0`),
  KEY `mskdangrnlvl0kdangrnlvl0` (`noaccoutlvl0`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accoutlvl0`
--

LOCK TABLES `accoutlvl0` WRITE;
/*!40000 ALTER TABLE `accoutlvl0` DISABLE KEYS */;
/*!40000 ALTER TABLE `accoutlvl0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accoutlvl1`
--

DROP TABLE IF EXISTS `accoutlvl1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accoutlvl1` (
  `noaccoutlvl0` double DEFAULT NULL,
  `noaccoutlvl1` double NOT NULL,
  `nmaccoutlvl1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`noaccoutlvl1`),
  KEY `mskdangrnlvl1kdangrnlvl0` (`noaccoutlvl0`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accoutlvl1`
--

LOCK TABLES `accoutlvl1` WRITE;
/*!40000 ALTER TABLE `accoutlvl1` DISABLE KEYS */;
/*!40000 ALTER TABLE `accoutlvl1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hnr_ngajar`
--

DROP TABLE IF EXISTS `hnr_ngajar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hnr_ngajar` (
  `shift` varchar(10) NOT NULL,
  `Hstat` varchar(10) NOT NULL,
  `honor` int(11) DEFAULT NULL,
  `trans` int(11) DEFAULT NULL,
  `lebih` int(11) DEFAULT NULL,
  PRIMARY KEY (`shift`,`Hstat`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hnr_ngajar`
--

LOCK TABLES `hnr_ngajar` WRITE;
/*!40000 ALTER TABLE `hnr_ngajar` DISABLE KEYS */;
/*!40000 ALTER TABLE `hnr_ngajar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keuangk`
--

DROP TABLE IF EXISTS `keuangk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keuangk` (
  `angkkeuangk` double NOT NULL,
  `shiftkeuangk` varchar(2) NOT NULL DEFAULT 'R',
  `noacclvl1keuangk` double NOT NULL,
  `jmlbyrkeuangk` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`angkkeuangk`,`shiftkeuangk`,`noacclvl1keuangk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keuangk`
--

LOCK TABLES `keuangk` WRITE;
/*!40000 ALTER TABLE `keuangk` DISABLE KEYS */;
/*!40000 ALTER TABLE `keuangk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keumhs`
--

DROP TABLE IF EXISTS `keumhs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keumhs` (
  `nimkeumhs` varchar(255) NOT NULL,
  `acclvl1keumhs` double NOT NULL,
  `pengalikeumhs` double NOT NULL,
  PRIMARY KEY (`nimkeumhs`,`acclvl1keumhs`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keumhs`
--

LOCK TABLES `keumhs` WRITE;
/*!40000 ALTER TABLE `keumhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `keumhs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `krs`
--

DROP TABLE IF EXISTS `krs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `krs` (
  `thsmskrs` varchar(5) NOT NULL,
  `nimhskrs` varchar(15) NOT NULL,
  `kdkmkkrs` varchar(10) NOT NULL,
  `shiftkrs` varchar(2) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `kelaskrs` varchar(2) DEFAULT '01',
  `semkrs` varchar(2) DEFAULT '01',
  PRIMARY KEY (`thsmskrs`,`nimhskrs`,`kdkmkkrs`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `krs`
--

LOCK TABLES `krs` WRITE;
/*!40000 ALTER TABLE `krs` DISABLE KEYS */;
/*!40000 ALTER TABLE `krs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `krs_h`
--

DROP TABLE IF EXISTS `krs_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `krs_h` (
  `thsmskrs_h` varchar(5) NOT NULL,
  `nimhskrs_h` varchar(15) NOT NULL,
  `kdkmkkrs_h` varchar(10) NOT NULL,
  `shiftkrs_h` varchar(2) DEFAULT NULL,
  `tgl_input` datetime NOT NULL,
  `kelaskrs_h` varchar(2) DEFAULT '01',
  `semkrs_h` varchar(2) DEFAULT '01',
  `rec_stat` int(11) NOT NULL,
  PRIMARY KEY (`thsmskrs_h`,`nimhskrs_h`,`kdkmkkrs_h`,`tgl_input`,`rec_stat`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `krs_h`
--

LOCK TABLES `krs_h` WRITE;
/*!40000 ALTER TABLE `krs_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `krs_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ksd_ngajar`
--

DROP TABLE IF EXISTS `ksd_ngajar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ksd_ngajar` (
  `Kdkmk` varchar(10) NOT NULL,
  `kdds` varchar(10) NOT NULL,
  `shift` varchar(2) NOT NULL,
  `thnsms` int(11) NOT NULL,
  `sem` varchar(2) NOT NULL,
  `jawalklh` time DEFAULT NULL,
  `jakhirklh` time DEFAULT NULL,
  `hariklh` int(11) DEFAULT NULL,
  `klsklh` varchar(10) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `disetujui` int(11) DEFAULT NULL,
  `hnr` varchar(2) DEFAULT NULL,
  `rklh` varchar(25) DEFAULT NULL,
  `kdass` varchar(5) NOT NULL DEFAULT '?????',
  PRIMARY KEY (`Kdkmk`,`kdds`,`shift`,`thnsms`,`sem`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ksd_ngajar`
--

LOCK TABLES `ksd_ngajar` WRITE;
/*!40000 ALTER TABLE `ksd_ngajar` DISABLE KEYS */;
/*!40000 ALTER TABLE `ksd_ngajar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_dos`
--

DROP TABLE IF EXISTS `link_dos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_dos` (
  `nidn` varchar(20) NOT NULL,
  `link_forlap` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nidn`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_dos`
--

LOCK TABLES `link_dos` WRITE;
/*!40000 ALTER TABLE `link_dos` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_dos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_mhs`
--

DROP TABLE IF EXISTS `link_mhs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_mhs` (
  `nim` varchar(20) NOT NULL,
  `link_forlap` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_mhs`
--

LOCK TABLES `link_mhs` WRITE;
/*!40000 ALTER TABLE `link_mhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_mhs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lg_time` datetime NOT NULL,
  `out_time` datetime DEFAULT NULL,
  `user` varchar(20) NOT NULL,
  `net_id` varchar(100) DEFAULT NULL,
  `browser` varchar(100) DEFAULT NULL,
  `os` varchar(20) DEFAULT NULL,
  `tg` int(1) DEFAULT NULL,
  `season_id` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2475 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msmhs`
--

DROP TABLE IF EXISTS `msmhs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msmhs` (
  `kdpstmsmhs` varchar(5) NOT NULL DEFAULT '44201',
  `nimhsmsmhs` varchar(15) NOT NULL,
  `nmmhsmsmhs` varchar(30) DEFAULT NULL,
  `shiftmsmhs` varchar(1) DEFAULT 'R',
  `tplhrmsmhs` varchar(20) DEFAULT NULL,
  `tglhrmsmhs` date DEFAULT NULL,
  `kdjekmsmhs` varchar(1) DEFAULT NULL,
  `agamamsmhs` int(1) DEFAULT NULL,
  `smamsmhs` varchar(255) DEFAULT NULL,
  `statmsmhs` int(1) DEFAULT NULL,
  `tlpmsmhs` varchar(20) DEFAULT NULL,
  `emailmsmhs` varchar(255) DEFAULT NULL,
  `bpmsmhs` varchar(1) DEFAULT NULL,
  `almmsmhs` varchar(255) DEFAULT NULL,
  `tahunmsmhs` varchar(4) DEFAULT NULL,
  `smawlmsmhs` varchar(5) DEFAULT NULL,
  `pass` varchar(30) NOT NULL,
  `link_forlap` varchar(255) NOT NULL,
  PRIMARY KEY (`kdpstmsmhs`,`nimhsmsmhs`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msmhs`
--

LOCK TABLES `msmhs` WRITE;
/*!40000 ALTER TABLE `msmhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `msmhs` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`fmipaun`@`localhost`*/ /*!50003 TRIGGER `upd_nim` AFTER UPDATE ON `msmhs` FOR EACH ROW IF (old.nimhsmsmhs != new.nimhsmsmhs) 
     THEN       
       UPDATE stat_mhs SET nimstat_mhs=new.nimhsmsmhs WHERE nimstat_mhs=old.nimhsmsmhs;
       UPDATE keumhs SET nimkeumhs=new.nimhsmsmhs WHERE nimkeumhs=old.nimhsmsmhs;
       UPDATE krs SET nimhskrs=new.nimhsmsmhs WHERE nimhskrs=old.nimhsmsmhs; 
       UPDATE tbmpoll SET nimhsmpoll=new.nimhsmsmhs WHERE nimhsmpoll=old.nimhsmsmhs;
       UPDATE trkeumhs SET trkeumhsnim=new.nimhsmsmhs WHERE trkeumhsnim=old.nimhsmsmhs;
       UPDATE trnlm SET nimhstrnlm=new.nimhsmsmhs WHERE nimhstrnlm=old.nimhsmsmhs;  
       UPDATE trnlm_trnlp SET nimhstrnlm=new.nimhsmsmhs WHERE nimhstrnlm=old.nimhsmsmhs; 
       UPDATE trnlp SET nimhstrnlp=new.nimhsmsmhs WHERE nimhstrnlp=old.nimhsmsmhs;
       update tbbimbingan set nimhsbimbingan=new.nimhsmsmhs where nimhsbimbingan=old.nimhsmsmhs;
       update tbsidang set nimhssidang=new.nimhsmsmhs where nimhssidang=old.nimhsmsmhs;
     END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pengajar`
--

DROP TABLE IF EXISTS `pengajar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengajar` (
  `kdkmkpengajar` varchar(10) NOT NULL,
  `kddspengajar` varchar(10) NOT NULL,
  `shiftpengajar` varchar(2) NOT NULL,
  `thnsmspengajar` int(11) NOT NULL,
  `semespengajar` varchar(2) NOT NULL,
  `kelaspengajar` varchar(2) NOT NULL,
  `jawalpengajar` time DEFAULT NULL,
  `jakhirpengajar` time DEFAULT NULL,
  `haripengajar` int(11) DEFAULT NULL,
  `hnrpengajar` varchar(2) DEFAULT NULL,
  `ruangpengajar` varchar(25) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `kdass` varchar(5) NOT NULL DEFAULT '?????'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengajar`
--

LOCK TABLES `pengajar` WRITE;
/*!40000 ALTER TABLE `pengajar` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengajar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `user_id` varchar(10) NOT NULL,
  `nm_user` varchar(255) DEFAULT NULL,
  `hak_akses` smallint(1) DEFAULT NULL,
  `pass` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stat_mhs`
--

DROP TABLE IF EXISTS `stat_mhs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stat_mhs` (
  `thnsmsstat_mhs` varchar(10) NOT NULL,
  `nimstat_mhs` varchar(10) NOT NULL,
  `statstat_mhs` int(11) DEFAULT NULL,
  PRIMARY KEY (`thnsmsstat_mhs`,`nimstat_mhs`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat_mhs`
--

LOCK TABLES `stat_mhs` WRITE;
/*!40000 ALTER TABLE `stat_mhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat_mhs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `syarat`
--

DROP TABLE IF EXISTS `syarat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `syarat` (
  `kdkmksyarat` varchar(10) NOT NULL,
  `syaratkmk` varchar(10) NOT NULL,
  PRIMARY KEY (`kdkmksyarat`,`syaratkmk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `syarat`
--

LOCK TABLES `syarat` WRITE;
/*!40000 ALTER TABLE `syarat` DISABLE KEYS */;
/*!40000 ALTER TABLE `syarat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbajuankeu`
--

DROP TABLE IF EXISTS `tbajuankeu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbajuankeu` (
  `idajuan` varchar(20) NOT NULL,
  `noajuan` varchar(50) DEFAULT NULL,
  `tglajuan` date DEFAULT NULL,
  `perihalajuan` varchar(255) DEFAULT NULL,
  `jmlajuan` int(11) DEFAULT NULL,
  `jmlcair` int(11) DEFAULT NULL,
  `tglcair` date DEFAULT NULL,
  `dibagikan` int(11) DEFAULT NULL,
  `dilpjkan` int(11) DEFAULT NULL,
  `tgllpj` date DEFAULT NULL,
  `tgl_input` date DEFAULT NULL,
  `accoutlvl1` double DEFAULT NULL,
  PRIMARY KEY (`idajuan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbajuankeu`
--

LOCK TABLES `tbajuankeu` WRITE;
/*!40000 ALTER TABLE `tbajuankeu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbajuankeu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbbimbingan`
--

DROP TABLE IF EXISTS `tbbimbingan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbbimbingan` (
  `idbimbingan` varchar(20) NOT NULL,
  `thsmsbimbingan` varchar(5) DEFAULT NULL,
  `nimhsbimbingan` varchar(15) DEFAULT NULL,
  `temabimbingan` varchar(255) DEFAULT NULL,
  `tglsrttgs` date DEFAULT NULL,
  `tglsk` date DEFAULT NULL,
  `nosrttgs` varchar(50) DEFAULT NULL,
  `nosk` varchar(50) DEFAULT NULL,
  `tglinput` date DEFAULT NULL,
  PRIMARY KEY (`idbimbingan`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbbimbingan`
--

LOCK TABLES `tbbimbingan` WRITE;
/*!40000 ALTER TABLE `tbbimbingan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbbimbingan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbdos`
--

DROP TABLE IF EXISTS `tbdos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbdos` (
  `Kode` varchar(255) NOT NULL,
  `Nama` varchar(255) DEFAULT NULL,
  `Tstat` varchar(255) DEFAULT NULL,
  `Hstat` varchar(255) DEFAULT NULL,
  `pass` varchar(30) DEFAULT NULL,
  `smawl` varchar(5) DEFAULT '20081',
  `nidn` varchar(255) DEFAULT NULL,
  `nidn_epsbed` varchar(255) DEFAULT NULL,
  `link_forlap` varchar(255) NOT NULL,
  PRIMARY KEY (`Kode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbdos`
--

LOCK TABLES `tbdos` WRITE;
/*!40000 ALTER TABLE `tbdos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbdpoll`
--

DROP TABLE IF EXISTS `tbdpoll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbdpoll` (
  `iddpoll` varchar(20) NOT NULL,
  `thsmsdpoll` varchar(5) DEFAULT NULL,
  `kdkmkdpoll` varchar(10) DEFAULT NULL,
  `shiftdpoll` varchar(2) DEFAULT NULL,
  `kelasdpoll` varchar(2) DEFAULT '01',
  `semdpoll` varchar(2) DEFAULT '01',
  `nopolldpoll` int(11) NOT NULL DEFAULT '0',
  `jwbdpoll` int(11) DEFAULT '0',
  `tgl_input` datetime DEFAULT NULL,
  PRIMARY KEY (`iddpoll`,`nopolldpoll`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbdpoll`
--

LOCK TABLES `tbdpoll` WRITE;
/*!40000 ALTER TABLE `tbdpoll` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdpoll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbkmk`
--

DROP TABLE IF EXISTS `tbkmk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbkmk` (
  `kdkmktbkmk` varchar(10) NOT NULL,
  `nakmktbkmk` varchar(40) DEFAULT NULL,
  `sksmktbkmk` decimal(5,2) DEFAULT NULL,
  `skstmtbkmk` decimal(2,0) DEFAULT NULL,
  `sksprtbkmk` decimal(2,0) DEFAULT NULL,
  `skslptbkmk` decimal(2,0) DEFAULT NULL,
  `semestbkmk` varchar(2) DEFAULT NULL,
  `kdprtk` varchar(10) DEFAULT NULL,
  `wp` varchar(2) DEFAULT NULL,
  `nodostbkmk` varchar(10) DEFAULT NULL,
  `ista` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`kdkmktbkmk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbkmk`
--

LOCK TABLES `tbkmk` WRITE;
/*!40000 ALTER TABLE `tbkmk` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbkmk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbkmk_h`
--

DROP TABLE IF EXISTS `tbkmk_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbkmk_h` (
  `thsmstbkmk` varchar(5) NOT NULL,
  `kdptitbkmk` varchar(6) NOT NULL,
  `kdjentbkmk` varchar(1) NOT NULL,
  `kdpsttbkmk` varchar(5) NOT NULL,
  `kdkmktbkmk` varchar(10) NOT NULL,
  `nakmktbkmk` varchar(40) DEFAULT NULL,
  `sksmktbkmk` decimal(5,2) DEFAULT NULL,
  `skstmtbkmk` decimal(2,0) DEFAULT NULL,
  `sksprtbkmk` decimal(2,0) DEFAULT NULL,
  `skslptbkmk` decimal(2,0) DEFAULT NULL,
  `semestbkmk` varchar(2) DEFAULT NULL,
  `kdwpltbkmk` varchar(1) DEFAULT NULL,
  `kdkurtbkmk` varchar(1) DEFAULT NULL,
  `kdkeltbkmk` varchar(1) DEFAULT NULL,
  `nodostbkmk` varchar(10) DEFAULT NULL,
  `stkmktbkmk` varchar(1) DEFAULT NULL,
  `slbustbkmk` varchar(1) DEFAULT NULL,
  `sappptbkmk` varchar(1) DEFAULT NULL,
  `bhnajtbkmk` varchar(1) DEFAULT NULL,
  `diktttbkmk` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`thsmstbkmk`,`kdptitbkmk`,`kdjentbkmk`,`kdpsttbkmk`,`kdkmktbkmk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbkmk_h`
--

LOCK TABLES `tbkmk_h` WRITE;
/*!40000 ALTER TABLE `tbkmk_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbkmk_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbmpoll`
--

DROP TABLE IF EXISTS `tbmpoll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbmpoll` (
  `thsmsmpoll` varchar(5) NOT NULL,
  `nimhsmpoll` varchar(15) NOT NULL,
  `kdkmkmpoll` varchar(10) NOT NULL,
  `shiftmpoll` varchar(2) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `kelasmpoll` varchar(2) DEFAULT '01',
  `semmpoll` varchar(2) DEFAULT '01',
  `isimpoll` int(11) DEFAULT '0',
  PRIMARY KEY (`thsmsmpoll`,`nimhsmpoll`,`kdkmkmpoll`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbmpoll`
--

LOCK TABLES `tbmpoll` WRITE;
/*!40000 ALTER TABLE `tbmpoll` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbmpoll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbpenugasan`
--

DROP TABLE IF EXISTS `tbpenugasan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbpenugasan` (
  `id` varchar(20) NOT NULL,
  `kddsn` varchar(10) NOT NULL,
  `penugasan` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`kddsn`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbpenugasan`
--

LOCK TABLES `tbpenugasan` WRITE;
/*!40000 ALTER TABLE `tbpenugasan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbpenugasan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbsidang`
--

DROP TABLE IF EXISTS `tbsidang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbsidang` (
  `idsidang` varchar(50) NOT NULL,
  `thsmssidang` varchar(5) DEFAULT NULL,
  `nimhssidang` varchar(15) DEFAULT NULL,
  `tglskpenguji` date DEFAULT NULL,
  `noskpenguji` varchar(20) DEFAULT NULL,
  `jdlskripsi` varchar(255) DEFAULT NULL,
  `abs_indo` text,
  `abs_ing` text,
  `tglsidang` date DEFAULT NULL,
  `sesi` int(11) DEFAULT NULL,
  `tgllls` date DEFAULT NULL,
  `idbimbingan` varchar(50) DEFAULT NULL,
  `nidn_pemb1` varchar(20) DEFAULT NULL,
  `nidn_pemb2` varchar(20) DEFAULT NULL,
  `tglinput` date DEFAULT NULL,
  PRIMARY KEY (`idsidang`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbsidang`
--

LOCK TABLES `tbsidang` WRITE;
/*!40000 ALTER TABLE `tbsidang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbsidang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trkeumhs`
--

DROP TABLE IF EXISTS `trkeumhs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trkeumhs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `trkeumhsnim` varchar(255) DEFAULT NULL,
  `trkeumhstgl` datetime DEFAULT NULL,
  `trkeumhsacclvl1` double DEFAULT NULL,
  `trkeumhsbayar` decimal(19,4) DEFAULT NULL,
  `trkeumhsket` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `trkeumhskdangrnlvl1` (`trkeumhsacclvl1`),
  KEY `trkeumhsnim` (`trkeumhsnim`),
  KEY `trkeumhstgl` (`trkeumhstgl`)
) ENGINE=MyISAM AUTO_INCREMENT=2037 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trkeumhs`
--

LOCK TABLES `trkeumhs` WRITE;
/*!40000 ALTER TABLE `trkeumhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `trkeumhs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnlm`
--

DROP TABLE IF EXISTS `trnlm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trnlm` (
  `thsmstrnlm` varchar(5) NOT NULL,
  `nimhstrnlm` varchar(15) NOT NULL,
  `kdkmktrnlm` varchar(10) NOT NULL,
  `nlakhtrnlm` varchar(2) DEFAULT 'T',
  `bobottrnlm` decimal(4,2) DEFAULT '0.00',
  `kelastrnlm` varchar(2) DEFAULT '01',
  `shifttrnlm` varchar(1) DEFAULT 'R',
  `tgl_input` datetime DEFAULT NULL,
  `semestrnlm` varchar(2) DEFAULT '01',
  PRIMARY KEY (`thsmstrnlm`,`nimhstrnlm`,`kdkmktrnlm`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trnlm`
--

LOCK TABLES `trnlm` WRITE;
/*!40000 ALTER TABLE `trnlm` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnlm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnlm_trnlp`
--

DROP TABLE IF EXISTS `trnlm_trnlp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trnlm_trnlp` (
  `thsmstrnlm` varchar(5) NOT NULL,
  `nimhstrnlm` varchar(15) NOT NULL,
  `kdkmktrnlm` varchar(10) NOT NULL,
  `nlakhtrnlm` varchar(2) DEFAULT 'T',
  `bobottrnlm` decimal(4,2) DEFAULT '0.00',
  `kelastrnlm` varchar(2) DEFAULT '01',
  PRIMARY KEY (`thsmstrnlm`,`nimhstrnlm`,`kdkmktrnlm`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trnlm_trnlp`
--

LOCK TABLES `trnlm_trnlp` WRITE;
/*!40000 ALTER TABLE `trnlm_trnlp` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnlm_trnlp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnlp`
--

DROP TABLE IF EXISTS `trnlp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trnlp` (
  `thsmstrnlp` varchar(5) DEFAULT NULL,
  `nimhstrnlp` varchar(15) DEFAULT NULL,
  `kdkmktrnlp` varchar(10) DEFAULT NULL,
  `nlakhtrnlp` varchar(2) DEFAULT NULL,
  `bobottrnlp` decimal(4,2) DEFAULT NULL,
  `kelastrnlp` varchar(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trnlp`
--

LOCK TABLES `trnlp` WRITE;
/*!40000 ALTER TABLE `trnlp` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnlp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_ajuankeu`
--

DROP TABLE IF EXISTS `vw_ajuankeu`;
/*!50001 DROP VIEW IF EXISTS `vw_ajuankeu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_ajuankeu` (
  `thn` tinyint NOT NULL,
  `idajuan` tinyint NOT NULL,
  `noajuan` tinyint NOT NULL,
  `tglajuan` tinyint NOT NULL,
  `perihalajuan` tinyint NOT NULL,
  `jmlajuan` tinyint NOT NULL,
  `jmlcair` tinyint NOT NULL,
  `tglcair` tinyint NOT NULL,
  `dibagikan` tinyint NOT NULL,
  `dilpjkan` tinyint NOT NULL,
  `tgllpj` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `accoutlvl1` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_ajuanoperasional`
--

DROP TABLE IF EXISTS `vw_ajuanoperasional`;
/*!50001 DROP VIEW IF EXISTS `vw_ajuanoperasional`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_ajuanoperasional` (
  `thn` tinyint NOT NULL,
  `jmlajuan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_bimbingan`
--

DROP TABLE IF EXISTS `vw_bimbingan`;
/*!50001 DROP VIEW IF EXISTS `vw_bimbingan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_bimbingan` (
  `thsmskrs` tinyint NOT NULL,
  `nimhskrs` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL,
  `idbimbingan` tinyint NOT NULL,
  `thsmsbimbingan` tinyint NOT NULL,
  `nimhsbimbingan` tinyint NOT NULL,
  `temabimbingan` tinyint NOT NULL,
  `tglsrttgs` tinyint NOT NULL,
  `tglsk` tinyint NOT NULL,
  `nosrttgs` tinyint NOT NULL,
  `nosk` tinyint NOT NULL,
  `tglinput` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_danaoperasional`
--

DROP TABLE IF EXISTS `vw_danaoperasional`;
/*!50001 DROP VIEW IF EXISTS `vw_danaoperasional`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_danaoperasional` (
  `thn` tinyint NOT NULL,
  `danaoprasional` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hbimbingan`
--

DROP TABLE IF EXISTS `vw_hbimbingan`;
/*!50001 DROP VIEW IF EXISTS `vw_hbimbingan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hbimbingan` (
  `thsmstrnlm` tinyint NOT NULL,
  `nimhstrnlm` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL,
  `idbimbingan` tinyint NOT NULL,
  `thsmsbimbingan` tinyint NOT NULL,
  `nimhsbimbingan` tinyint NOT NULL,
  `temabimbingan` tinyint NOT NULL,
  `tglsrttgs` tinyint NOT NULL,
  `tglsk` tinyint NOT NULL,
  `nosrttgs` tinyint NOT NULL,
  `nosk` tinyint NOT NULL,
  `tglinput` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hsidang`
--

DROP TABLE IF EXISTS `vw_hsidang`;
/*!50001 DROP VIEW IF EXISTS `vw_hsidang`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hsidang` (
  `idbimbingan` tinyint NOT NULL,
  `thsmsbimbingan` tinyint NOT NULL,
  `nimhsbimbingan` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL,
  `temabimbingan` tinyint NOT NULL,
  `idsidang` tinyint NOT NULL,
  `tglskpenguji` tinyint NOT NULL,
  `noskpenguji` tinyint NOT NULL,
  `jdlskripsi` tinyint NOT NULL,
  `abs_indo` tinyint NOT NULL,
  `abs_ing` tinyint NOT NULL,
  `tglsidang` tinyint NOT NULL,
  `tgllls` tinyint NOT NULL,
  `sesi` tinyint NOT NULL,
  `nidn_pemb1` tinyint NOT NULL,
  `nidn_pemb2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_hta`
--

DROP TABLE IF EXISTS `vw_hta`;
/*!50001 DROP VIEW IF EXISTS `vw_hta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_hta` (
  `thsmstrnlm` tinyint NOT NULL,
  `nimhstrnlm` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_jdwlklh`
--

DROP TABLE IF EXISTS `vw_jdwlklh`;
/*!50001 DROP VIEW IF EXISTS `vw_jdwlklh`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_jdwlklh` (
  `hariklh` tinyint NOT NULL,
  `jawalklh` tinyint NOT NULL,
  `jakhirklh` tinyint NOT NULL,
  `sem` tinyint NOT NULL,
  `shift` tinyint NOT NULL,
  `kdkmk` tinyint NOT NULL,
  `nakmktbkmk` tinyint NOT NULL,
  `sksmktbkmk` tinyint NOT NULL,
  `kdds` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `kdass` tinyint NOT NULL,
  `rklh` tinyint NOT NULL,
  `hnr` tinyint NOT NULL,
  `Hstat` tinyint NOT NULL,
  `disetujui` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_nidnbim`
--

DROP TABLE IF EXISTS `vw_nidnbim`;
/*!50001 DROP VIEW IF EXISTS `vw_nidnbim`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_nidnbim` (
  `nimhssidang` tinyint NOT NULL,
  `tgllls` tinyint NOT NULL,
  `tgl` tinyint NOT NULL,
  `bln` tinyint NOT NULL,
  `thn` tinyint NOT NULL,
  `akhbim` tinyint NOT NULL,
  `nidn_pemb1` tinyint NOT NULL,
  `nidn_pemb2` tinyint NOT NULL,
  `nimhstrnlm` tinyint NOT NULL,
  `sem` tinyint NOT NULL,
  `awlbim` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_pembimbing`
--

DROP TABLE IF EXISTS `vw_pembimbing`;
/*!50001 DROP VIEW IF EXISTS `vw_pembimbing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_pembimbing` (
  `id` tinyint NOT NULL,
  `Kode` tinyint NOT NULL,
  `Nama` tinyint NOT NULL,
  `nidn_epsbed` tinyint NOT NULL,
  `penugasan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_penguji`
--

DROP TABLE IF EXISTS `vw_penguji`;
/*!50001 DROP VIEW IF EXISTS `vw_penguji`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_penguji` (
  `id` tinyint NOT NULL,
  `Kode` tinyint NOT NULL,
  `Nama` tinyint NOT NULL,
  `penugasan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_rekapkeu1`
--

DROP TABLE IF EXISTS `vw_rekapkeu1`;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeu1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_rekapkeu1` (
  `thn` tinyint NOT NULL,
  `bln` tinyint NOT NULL,
  `tran` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_rekapkeu2`
--

DROP TABLE IF EXISTS `vw_rekapkeu2`;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeu2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_rekapkeu2` (
  `thn` tinyint NOT NULL,
  `tahunmsmhs` tinyint NOT NULL,
  `tran` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_rekapkeu3`
--

DROP TABLE IF EXISTS `vw_rekapkeu3`;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeu3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_rekapkeu3` (
  `thn` tinyint NOT NULL,
  `kd` tinyint NOT NULL,
  `nm` tinyint NOT NULL,
  `tran` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_rekapkeuoperasional`
--

DROP TABLE IF EXISTS `vw_rekapkeuoperasional`;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeuoperasional`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_rekapkeuoperasional` (
  `thn` tinyint NOT NULL,
  `danaoprasional` tinyint NOT NULL,
  `jmlajuan` tinyint NOT NULL,
  `surflus` tinyint NOT NULL,
  `defisit` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_rekapkeutotal`
--

DROP TABLE IF EXISTS `vw_rekapkeutotal`;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeutotal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_rekapkeutotal` (
  `thn` tinyint NOT NULL,
  `danamasuk` tinyint NOT NULL,
  `jmlajuan` tinyint NOT NULL,
  `surflus` tinyint NOT NULL,
  `defisit` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_rekapstatmhs`
--

DROP TABLE IF EXISTS `vw_rekapstatmhs`;
/*!50001 DROP VIEW IF EXISTS `vw_rekapstatmhs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_rekapstatmhs` (
  `thnsmsstat_mhs` tinyint NOT NULL,
  `tahunmsmhs` tinyint NOT NULL,
  `statstat_mhs` tinyint NOT NULL,
  `rekapstat` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_sidang`
--

DROP TABLE IF EXISTS `vw_sidang`;
/*!50001 DROP VIEW IF EXISTS `vw_sidang`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_sidang` (
  `idbimbingan` tinyint NOT NULL,
  `thsmsbimbingan` tinyint NOT NULL,
  `nimhsbimbingan` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL,
  `temabimbingan` tinyint NOT NULL,
  `idsidang` tinyint NOT NULL,
  `tglskpenguji` tinyint NOT NULL,
  `noskpenguji` tinyint NOT NULL,
  `jdlskripsi` tinyint NOT NULL,
  `abs_indo` tinyint NOT NULL,
  `abs_ing` tinyint NOT NULL,
  `tglsidang` tinyint NOT NULL,
  `tgllls` tinyint NOT NULL,
  `sesi` tinyint NOT NULL,
  `nidn_pemb1` tinyint NOT NULL,
  `nidn_pemb2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subbim1`
--

DROP TABLE IF EXISTS `vw_subbim1`;
/*!50001 DROP VIEW IF EXISTS `vw_subbim1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subbim1` (
  `nimhssidang` tinyint NOT NULL,
  `tgllls` tinyint NOT NULL,
  `tgl` tinyint NOT NULL,
  `bln` tinyint NOT NULL,
  `thn` tinyint NOT NULL,
  `akhbim` tinyint NOT NULL,
  `nidn_pemb1` tinyint NOT NULL,
  `nidn_pemb2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subbim2`
--

DROP TABLE IF EXISTS `vw_subbim2`;
/*!50001 DROP VIEW IF EXISTS `vw_subbim2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subbim2` (
  `nimhstrnlm` tinyint NOT NULL,
  `sem` tinyint NOT NULL,
  `awlbim` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subtbhutangmtk1`
--

DROP TABLE IF EXISTS `vw_subtbhutangmtk1`;
/*!50001 DROP VIEW IF EXISTS `vw_subtbhutangmtk1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subtbhutangmtk1` (
  `thsmstrnlm` tinyint NOT NULL,
  `kdkmktrnlm` tinyint NOT NULL,
  `shifttrnlm` tinyint NOT NULL,
  `semestrnlm` tinyint NOT NULL,
  `kelastrnlm` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subtbhutangmtk2`
--

DROP TABLE IF EXISTS `vw_subtbhutangmtk2`;
/*!50001 DROP VIEW IF EXISTS `vw_subtbhutangmtk2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subtbhutangmtk2` (
  `kdkmkpengajar` tinyint NOT NULL,
  `kddspengajar` tinyint NOT NULL,
  `shiftpengajar` tinyint NOT NULL,
  `thnsmspengajar` tinyint NOT NULL,
  `semespengajar` tinyint NOT NULL,
  `kelaspengajar` tinyint NOT NULL,
  `jawalpengajar` tinyint NOT NULL,
  `jakhirpengajar` tinyint NOT NULL,
  `haripengajar` tinyint NOT NULL,
  `hnrpengajar` tinyint NOT NULL,
  `ruangpengajar` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `kdass` tinyint NOT NULL,
  `thsmstrnlm` tinyint NOT NULL,
  `kdkmktrnlm` tinyint NOT NULL,
  `shifttrnlm` tinyint NOT NULL,
  `semestrnlm` tinyint NOT NULL,
  `kelastrnlm` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subtbnilai1`
--

DROP TABLE IF EXISTS `vw_subtbnilai1`;
/*!50001 DROP VIEW IF EXISTS `vw_subtbnilai1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subtbnilai1` (
  `thsmstrnlm` tinyint NOT NULL,
  `kdkmktrnlm` tinyint NOT NULL,
  `nakmktbkmk` tinyint NOT NULL,
  `shifttrnlm` tinyint NOT NULL,
  `semestrnlm` tinyint NOT NULL,
  `kelastrnlm` tinyint NOT NULL,
  `jml` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subtbnilai2`
--

DROP TABLE IF EXISTS `vw_subtbnilai2`;
/*!50001 DROP VIEW IF EXISTS `vw_subtbnilai2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subtbnilai2` (
  `thnsmspengajar` tinyint NOT NULL,
  `kddspengajar` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `kdkmkpengajar` tinyint NOT NULL,
  `shiftpengajar` tinyint NOT NULL,
  `semespengajar` tinyint NOT NULL,
  `kelaspengajar` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subtbrekaptrkeumhs1`
--

DROP TABLE IF EXISTS `vw_subtbrekaptrkeumhs1`;
/*!50001 DROP VIEW IF EXISTS `vw_subtbrekaptrkeumhs1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subtbrekaptrkeumhs1` (
  `trkeumhsnim` tinyint NOT NULL,
  `tran` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_subtbrekaptrkeumhs2`
--

DROP TABLE IF EXISTS `vw_subtbrekaptrkeumhs2`;
/*!50001 DROP VIEW IF EXISTS `vw_subtbrekaptrkeumhs2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_subtbrekaptrkeumhs2` (
  `nimkeumhs` tinyint NOT NULL,
  `kewajiban` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_ta`
--

DROP TABLE IF EXISTS `vw_ta`;
/*!50001 DROP VIEW IF EXISTS `vw_ta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_ta` (
  `thsmskrs` tinyint NOT NULL,
  `nimhskrs` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_tbhutangmtk`
--

DROP TABLE IF EXISTS `vw_tbhutangmtk`;
/*!50001 DROP VIEW IF EXISTS `vw_tbhutangmtk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_tbhutangmtk` (
  `kdkmkpengajar` tinyint NOT NULL,
  `kddspengajar` tinyint NOT NULL,
  `shiftpengajar` tinyint NOT NULL,
  `thnsmspengajar` tinyint NOT NULL,
  `semespengajar` tinyint NOT NULL,
  `kelaspengajar` tinyint NOT NULL,
  `jawalpengajar` tinyint NOT NULL,
  `jakhirpengajar` tinyint NOT NULL,
  `haripengajar` tinyint NOT NULL,
  `hnrpengajar` tinyint NOT NULL,
  `ruangpengajar` tinyint NOT NULL,
  `tgl_input` tinyint NOT NULL,
  `kdass` tinyint NOT NULL,
  `thsmstrnlm` tinyint NOT NULL,
  `kdkmktrnlm` tinyint NOT NULL,
  `shifttrnlm` tinyint NOT NULL,
  `semestrnlm` tinyint NOT NULL,
  `kelastrnlm` tinyint NOT NULL,
  `kdkmktbkmk` tinyint NOT NULL,
  `nakmktbkmk` tinyint NOT NULL,
  `sksmktbkmk` tinyint NOT NULL,
  `skstmtbkmk` tinyint NOT NULL,
  `sksprtbkmk` tinyint NOT NULL,
  `skslptbkmk` tinyint NOT NULL,
  `semestbkmk` tinyint NOT NULL,
  `kdprtk` tinyint NOT NULL,
  `wp` tinyint NOT NULL,
  `nodostbkmk` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_tbnilai`
--

DROP TABLE IF EXISTS `vw_tbnilai`;
/*!50001 DROP VIEW IF EXISTS `vw_tbnilai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_tbnilai` (
  `thsmstrnlm` tinyint NOT NULL,
  `kdkmktrnlm` tinyint NOT NULL,
  `nakmktbkmk` tinyint NOT NULL,
  `shifttrnlm` tinyint NOT NULL,
  `semestrnlm` tinyint NOT NULL,
  `kelastrnlm` tinyint NOT NULL,
  `jml` tinyint NOT NULL,
  `thnsmspengajar` tinyint NOT NULL,
  `kddspengajar` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `kdkmkpengajar` tinyint NOT NULL,
  `shiftpengajar` tinyint NOT NULL,
  `semespengajar` tinyint NOT NULL,
  `kelaspengajar` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_tbrekaptrkeumhs`
--

DROP TABLE IF EXISTS `vw_tbrekaptrkeumhs`;
/*!50001 DROP VIEW IF EXISTS `vw_tbrekaptrkeumhs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_tbrekaptrkeumhs` (
  `kdpstmsmhs` tinyint NOT NULL,
  `nimhsmsmhs` tinyint NOT NULL,
  `nmmhsmsmhs` tinyint NOT NULL,
  `shiftmsmhs` tinyint NOT NULL,
  `tplhrmsmhs` tinyint NOT NULL,
  `tglhrmsmhs` tinyint NOT NULL,
  `kdjekmsmhs` tinyint NOT NULL,
  `agamamsmhs` tinyint NOT NULL,
  `smamsmhs` tinyint NOT NULL,
  `statmsmhs` tinyint NOT NULL,
  `tlpmsmhs` tinyint NOT NULL,
  `emailmsmhs` tinyint NOT NULL,
  `bpmsmhs` tinyint NOT NULL,
  `almmsmhs` tinyint NOT NULL,
  `tahunmsmhs` tinyint NOT NULL,
  `smawlmsmhs` tinyint NOT NULL,
  `pass` tinyint NOT NULL,
  `trkeumhsnim` tinyint NOT NULL,
  `tran` tinyint NOT NULL,
  `nimkeumhs` tinyint NOT NULL,
  `kewajiban` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_tbtrnlptrnlmjnmtk`
--

DROP TABLE IF EXISTS `vw_tbtrnlptrnlmjnmtk`;
/*!50001 DROP VIEW IF EXISTS `vw_tbtrnlptrnlmjnmtk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_tbtrnlptrnlmjnmtk` (
  `thsmstrnlm` tinyint NOT NULL,
  `nimhstrnlm` tinyint NOT NULL,
  `kdkmktrnlm` tinyint NOT NULL,
  `nlakhtrnlm` tinyint NOT NULL,
  `bobottrnlm` tinyint NOT NULL,
  `kelastrnlm` tinyint NOT NULL,
  `kdkmktbkmk` tinyint NOT NULL,
  `nakmktbkmk` tinyint NOT NULL,
  `sksmktbkmk` tinyint NOT NULL,
  `skstmtbkmk` tinyint NOT NULL,
  `sksprtbkmk` tinyint NOT NULL,
  `skslptbkmk` tinyint NOT NULL,
  `semestbkmk` tinyint NOT NULL,
  `kdprtk` tinyint NOT NULL,
  `wp` tinyint NOT NULL,
  `nodostbkmk` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_totalajuankeu`
--

DROP TABLE IF EXISTS `vw_totalajuankeu`;
/*!50001 DROP VIEW IF EXISTS `vw_totalajuankeu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_totalajuankeu` (
  `thn` tinyint NOT NULL,
  `jmlajuan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_totaldanamasuk`
--

DROP TABLE IF EXISTS `vw_totaldanamasuk`;
/*!50001 DROP VIEW IF EXISTS `vw_totaldanamasuk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_totaldanamasuk` (
  `thn` tinyint NOT NULL,
  `danamasuk` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_ajuankeu`
--

/*!50001 DROP TABLE IF EXISTS `vw_ajuankeu`*/;
/*!50001 DROP VIEW IF EXISTS `vw_ajuankeu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ajuankeu` AS (select year(`tbajuankeu`.`tglajuan`) AS `thn`,`tbajuankeu`.`idajuan` AS `idajuan`,`tbajuankeu`.`noajuan` AS `noajuan`,`tbajuankeu`.`tglajuan` AS `tglajuan`,`tbajuankeu`.`perihalajuan` AS `perihalajuan`,`tbajuankeu`.`jmlajuan` AS `jmlajuan`,`tbajuankeu`.`jmlcair` AS `jmlcair`,`tbajuankeu`.`tglcair` AS `tglcair`,`tbajuankeu`.`dibagikan` AS `dibagikan`,`tbajuankeu`.`dilpjkan` AS `dilpjkan`,`tbajuankeu`.`tgllpj` AS `tgllpj`,`tbajuankeu`.`tgl_input` AS `tgl_input`,`tbajuankeu`.`accoutlvl1` AS `accoutlvl1` from `tbajuankeu` order by `tbajuankeu`.`tglajuan` desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ajuanoperasional`
--

/*!50001 DROP TABLE IF EXISTS `vw_ajuanoperasional`*/;
/*!50001 DROP VIEW IF EXISTS `vw_ajuanoperasional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ajuanoperasional` AS (select year(`a`.`tglajuan`) AS `thn`,sum(`a`.`jmlcair`) AS `jmlajuan` from (`tbajuankeu` `a` join `accoutlvl1` `b` on((`a`.`accoutlvl1` = `b`.`noaccoutlvl1`))) where (`b`.`noaccoutlvl0` = 1) group by year(`a`.`tglajuan`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_bimbingan`
--

/*!50001 DROP TABLE IF EXISTS `vw_bimbingan`*/;
/*!50001 DROP VIEW IF EXISTS `vw_bimbingan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_bimbingan` AS (select `vw_ta`.`thsmskrs` AS `thsmskrs`,`vw_ta`.`nimhskrs` AS `nimhskrs`,`vw_ta`.`nmmhsmsmhs` AS `nmmhsmsmhs`,`tbbimbingan`.`idbimbingan` AS `idbimbingan`,`tbbimbingan`.`thsmsbimbingan` AS `thsmsbimbingan`,`tbbimbingan`.`nimhsbimbingan` AS `nimhsbimbingan`,`tbbimbingan`.`temabimbingan` AS `temabimbingan`,`tbbimbingan`.`tglsrttgs` AS `tglsrttgs`,`tbbimbingan`.`tglsk` AS `tglsk`,`tbbimbingan`.`nosrttgs` AS `nosrttgs`,`tbbimbingan`.`nosk` AS `nosk`,`tbbimbingan`.`tglinput` AS `tglinput` from (`vw_ta` left join `tbbimbingan` on(((convert(`vw_ta`.`thsmskrs` using utf8) = `tbbimbingan`.`thsmsbimbingan`) and (convert(`vw_ta`.`nimhskrs` using utf8) = `tbbimbingan`.`nimhsbimbingan`)))) order by `vw_ta`.`thsmskrs` desc,`vw_ta`.`nimhskrs`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_danaoperasional`
--

/*!50001 DROP TABLE IF EXISTS `vw_danaoperasional`*/;
/*!50001 DROP VIEW IF EXISTS `vw_danaoperasional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_danaoperasional` AS (select year(`trkeumhs`.`trkeumhstgl`) AS `thn`,sum(`trkeumhs`.`trkeumhsbayar`) AS `danaoprasional` from (`trkeumhs` join `acclvl1` on((`trkeumhs`.`trkeumhsacclvl1` = `acclvl1`.`noacclvl1`))) where (`acclvl1`.`noacclvl0` in (4,5,7,10)) group by year(`trkeumhs`.`trkeumhstgl`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hbimbingan`
--

/*!50001 DROP TABLE IF EXISTS `vw_hbimbingan`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hbimbingan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hbimbingan` AS (select `vw_hta`.`thsmstrnlm` AS `thsmstrnlm`,`vw_hta`.`nimhstrnlm` AS `nimhstrnlm`,`vw_hta`.`nmmhsmsmhs` AS `nmmhsmsmhs`,`tbbimbingan`.`idbimbingan` AS `idbimbingan`,`tbbimbingan`.`thsmsbimbingan` AS `thsmsbimbingan`,`tbbimbingan`.`nimhsbimbingan` AS `nimhsbimbingan`,`tbbimbingan`.`temabimbingan` AS `temabimbingan`,`tbbimbingan`.`tglsrttgs` AS `tglsrttgs`,`tbbimbingan`.`tglsk` AS `tglsk`,`tbbimbingan`.`nosrttgs` AS `nosrttgs`,`tbbimbingan`.`nosk` AS `nosk`,`tbbimbingan`.`tglinput` AS `tglinput` from (`vw_hta` left join `tbbimbingan` on(((convert(`vw_hta`.`thsmstrnlm` using utf8) = `tbbimbingan`.`thsmsbimbingan`) and (convert(`vw_hta`.`nimhstrnlm` using utf8) = `tbbimbingan`.`nimhsbimbingan`)))) order by `vw_hta`.`thsmstrnlm` desc,`vw_hta`.`nimhstrnlm`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hsidang`
--

/*!50001 DROP TABLE IF EXISTS `vw_hsidang`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hsidang`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hsidang` AS (select `vw_hbimbingan`.`idbimbingan` AS `idbimbingan`,`vw_hbimbingan`.`thsmsbimbingan` AS `thsmsbimbingan`,`vw_hbimbingan`.`nimhsbimbingan` AS `nimhsbimbingan`,`vw_hbimbingan`.`nmmhsmsmhs` AS `nmmhsmsmhs`,`vw_hbimbingan`.`temabimbingan` AS `temabimbingan`,`tbsidang`.`idsidang` AS `idsidang`,`tbsidang`.`tglskpenguji` AS `tglskpenguji`,`tbsidang`.`noskpenguji` AS `noskpenguji`,`tbsidang`.`jdlskripsi` AS `jdlskripsi`,`tbsidang`.`abs_indo` AS `abs_indo`,`tbsidang`.`abs_ing` AS `abs_ing`,`tbsidang`.`tglsidang` AS `tglsidang`,`tbsidang`.`tgllls` AS `tgllls`,`tbsidang`.`sesi` AS `sesi`,`tbsidang`.`nidn_pemb1` AS `nidn_pemb1`,`tbsidang`.`nidn_pemb2` AS `nidn_pemb2` from (`vw_hbimbingan` left join `tbsidang` on((`vw_hbimbingan`.`idbimbingan` = `tbsidang`.`idbimbingan`))) where (`vw_hbimbingan`.`idbimbingan` is not null) order by `vw_hbimbingan`.`thsmsbimbingan` desc,`vw_hbimbingan`.`nimhsbimbingan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hta`
--

/*!50001 DROP TABLE IF EXISTS `vw_hta`*/;
/*!50001 DROP VIEW IF EXISTS `vw_hta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hta` AS (select distinct `trnlm`.`thsmstrnlm` AS `thsmstrnlm`,`trnlm`.`nimhstrnlm` AS `nimhstrnlm`,`msmhs`.`nmmhsmsmhs` AS `nmmhsmsmhs` from ((`trnlm` join `msmhs` on((`trnlm`.`nimhstrnlm` = `msmhs`.`nimhsmsmhs`))) join `tbkmk` on((`trnlm`.`kdkmktrnlm` = `tbkmk`.`kdkmktbkmk`))) where (`tbkmk`.`ista` = 1) order by `trnlm`.`thsmstrnlm` desc,`trnlm`.`nimhstrnlm`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_jdwlklh`
--

/*!50001 DROP TABLE IF EXISTS `vw_jdwlklh`*/;
/*!50001 DROP VIEW IF EXISTS `vw_jdwlklh`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_jdwlklh` AS select `ksd_ngajar`.`hariklh` AS `hariklh`,`ksd_ngajar`.`jawalklh` AS `jawalklh`,`ksd_ngajar`.`jakhirklh` AS `jakhirklh`,`ksd_ngajar`.`sem` AS `sem`,`ksd_ngajar`.`shift` AS `shift`,`ksd_ngajar`.`Kdkmk` AS `kdkmk`,`tbkmk`.`nakmktbkmk` AS `nakmktbkmk`,`tbkmk`.`sksmktbkmk` AS `sksmktbkmk`,`ksd_ngajar`.`kdds` AS `kdds`,`tbdos`.`Nama` AS `nama`,`ksd_ngajar`.`kdass` AS `kdass`,`ksd_ngajar`.`rklh` AS `rklh`,`ksd_ngajar`.`hnr` AS `hnr`,`tbdos`.`Hstat` AS `Hstat`,`ksd_ngajar`.`disetujui` AS `disetujui`,`ksd_ngajar`.`tgl_input` AS `tgl_input` from ((`ksd_ngajar` join `tbkmk` on((`ksd_ngajar`.`Kdkmk` = `tbkmk`.`kdkmktbkmk`))) join `tbdos` on((`ksd_ngajar`.`kdds` = `tbdos`.`Kode`))) order by `ksd_ngajar`.`hariklh`,`ksd_ngajar`.`jawalklh`,`ksd_ngajar`.`sem`,`ksd_ngajar`.`shift`,`ksd_ngajar`.`kdds`,`ksd_ngajar`.`Kdkmk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_nidnbim`
--

/*!50001 DROP TABLE IF EXISTS `vw_nidnbim`*/;
/*!50001 DROP VIEW IF EXISTS `vw_nidnbim`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_nidnbim` AS (select `vw_subbim1`.`nimhssidang` AS `nimhssidang`,`vw_subbim1`.`tgllls` AS `tgllls`,`vw_subbim1`.`tgl` AS `tgl`,`vw_subbim1`.`bln` AS `bln`,`vw_subbim1`.`thn` AS `thn`,`vw_subbim1`.`akhbim` AS `akhbim`,`vw_subbim1`.`nidn_pemb1` AS `nidn_pemb1`,`vw_subbim1`.`nidn_pemb2` AS `nidn_pemb2`,`vw_subbim2`.`nimhstrnlm` AS `nimhstrnlm`,`vw_subbim2`.`sem` AS `sem`,`vw_subbim2`.`awlbim` AS `awlbim` from (`vw_subbim1` join `vw_subbim2` on((`vw_subbim2`.`nimhstrnlm` = `vw_subbim1`.`nimhssidang`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pembimbing`
--

/*!50001 DROP TABLE IF EXISTS `vw_pembimbing`*/;
/*!50001 DROP VIEW IF EXISTS `vw_pembimbing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pembimbing` AS (select `tbpenugasan`.`id` AS `id`,`tbdos`.`Kode` AS `Kode`,`tbdos`.`Nama` AS `Nama`,`tbdos`.`nidn_epsbed` AS `nidn_epsbed`,`tbpenugasan`.`penugasan` AS `penugasan` from (`tbpenugasan` join `tbdos` on((`tbdos`.`Kode` = `tbpenugasan`.`kddsn`))) where (`tbpenugasan`.`id` like 'B%') order by `tbpenugasan`.`id`,`tbpenugasan`.`penugasan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_penguji`
--

/*!50001 DROP TABLE IF EXISTS `vw_penguji`*/;
/*!50001 DROP VIEW IF EXISTS `vw_penguji`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_penguji` AS (select `tbpenugasan`.`id` AS `id`,`tbdos`.`Kode` AS `Kode`,`tbdos`.`Nama` AS `Nama`,`tbpenugasan`.`penugasan` AS `penugasan` from (`tbpenugasan` join `tbdos` on((`tbdos`.`Kode` = `tbpenugasan`.`kddsn`))) where (`tbpenugasan`.`id` like 'S%') order by `tbpenugasan`.`id`,`tbpenugasan`.`penugasan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_rekapkeu1`
--

/*!50001 DROP TABLE IF EXISTS `vw_rekapkeu1`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeu1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rekapkeu1` AS (select year(`trkeumhs`.`trkeumhstgl`) AS `thn`,month(`trkeumhs`.`trkeumhstgl`) AS `bln`,sum(`trkeumhs`.`trkeumhsbayar`) AS `tran` from `trkeumhs` group by year(`trkeumhs`.`trkeumhstgl`),month(`trkeumhs`.`trkeumhstgl`) order by year(`trkeumhs`.`trkeumhstgl`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_rekapkeu2`
--

/*!50001 DROP TABLE IF EXISTS `vw_rekapkeu2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeu2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rekapkeu2` AS (select year(`trkeumhs`.`trkeumhstgl`) AS `thn`,`msmhs`.`tahunmsmhs` AS `tahunmsmhs`,sum(`trkeumhs`.`trkeumhsbayar`) AS `tran` from (`trkeumhs` join `msmhs` on((`msmhs`.`nimhsmsmhs` = `trkeumhs`.`trkeumhsnim`))) group by year(`trkeumhs`.`trkeumhstgl`),`msmhs`.`tahunmsmhs` order by year(`trkeumhs`.`trkeumhstgl`),`msmhs`.`tahunmsmhs`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_rekapkeu3`
--

/*!50001 DROP TABLE IF EXISTS `vw_rekapkeu3`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeu3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rekapkeu3` AS (select year(`trkeumhs`.`trkeumhstgl`) AS `thn`,`acclvl1`.`noacclvl0` AS `kd`,`acclvl0`.`nmacclvl0` AS `nm`,sum(`trkeumhs`.`trkeumhsbayar`) AS `tran` from ((`trkeumhs` join `acclvl1` on((`acclvl1`.`noacclvl1` = `trkeumhs`.`trkeumhsacclvl1`))) join `acclvl0` on((`acclvl0`.`noacclvl0` = `acclvl1`.`noacclvl0`))) group by year(`trkeumhs`.`trkeumhstgl`),`acclvl1`.`noacclvl0` order by year(`trkeumhs`.`trkeumhstgl`),`acclvl1`.`noacclvl0`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_rekapkeuoperasional`
--

/*!50001 DROP TABLE IF EXISTS `vw_rekapkeuoperasional`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeuoperasional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rekapkeuoperasional` AS (select `a`.`thn` AS `thn`,`a`.`danaoprasional` AS `danaoprasional`,`b`.`jmlajuan` AS `jmlajuan`,if((`a`.`danaoprasional` > `b`.`jmlajuan`),(`a`.`danaoprasional` - `b`.`jmlajuan`),0) AS `surflus`,if((`a`.`danaoprasional` < `b`.`jmlajuan`),(`b`.`jmlajuan` - `a`.`danaoprasional`),0) AS `defisit` from (`vw_danaoperasional` `a` join `vw_ajuanoperasional` `b` on((`a`.`thn` = `b`.`thn`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_rekapkeutotal`
--

/*!50001 DROP TABLE IF EXISTS `vw_rekapkeutotal`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rekapkeutotal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rekapkeutotal` AS (select `a`.`thn` AS `thn`,`a`.`danamasuk` AS `danamasuk`,`b`.`jmlajuan` AS `jmlajuan`,if((`a`.`danamasuk` > `b`.`jmlajuan`),(`a`.`danamasuk` - `b`.`jmlajuan`),0) AS `surflus`,if((`a`.`danamasuk` < `b`.`jmlajuan`),(`b`.`jmlajuan` - `a`.`danamasuk`),0) AS `defisit` from (`vw_totaldanamasuk` `a` join `vw_totalajuankeu` `b` on((`a`.`thn` = `b`.`thn`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_rekapstatmhs`
--

/*!50001 DROP TABLE IF EXISTS `vw_rekapstatmhs`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rekapstatmhs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rekapstatmhs` AS (select `stat_mhs`.`thnsmsstat_mhs` AS `thnsmsstat_mhs`,`msmhs`.`tahunmsmhs` AS `tahunmsmhs`,`stat_mhs`.`statstat_mhs` AS `statstat_mhs`,count(`stat_mhs`.`statstat_mhs`) AS `rekapstat` from (`msmhs` join `stat_mhs` on((`stat_mhs`.`nimstat_mhs` = `msmhs`.`nimhsmsmhs`))) group by `stat_mhs`.`thnsmsstat_mhs`,`msmhs`.`tahunmsmhs`,`stat_mhs`.`statstat_mhs`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_sidang`
--

/*!50001 DROP TABLE IF EXISTS `vw_sidang`*/;
/*!50001 DROP VIEW IF EXISTS `vw_sidang`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_sidang` AS (select `vw_bimbingan`.`idbimbingan` AS `idbimbingan`,`vw_bimbingan`.`thsmsbimbingan` AS `thsmsbimbingan`,`vw_bimbingan`.`nimhsbimbingan` AS `nimhsbimbingan`,`vw_bimbingan`.`nmmhsmsmhs` AS `nmmhsmsmhs`,`vw_bimbingan`.`temabimbingan` AS `temabimbingan`,`tbsidang`.`idsidang` AS `idsidang`,`tbsidang`.`tglskpenguji` AS `tglskpenguji`,`tbsidang`.`noskpenguji` AS `noskpenguji`,`tbsidang`.`jdlskripsi` AS `jdlskripsi`,`tbsidang`.`abs_indo` AS `abs_indo`,`tbsidang`.`abs_ing` AS `abs_ing`,`tbsidang`.`tglsidang` AS `tglsidang`,`tbsidang`.`tgllls` AS `tgllls`,`tbsidang`.`sesi` AS `sesi`,`tbsidang`.`nidn_pemb1` AS `nidn_pemb1`,`tbsidang`.`nidn_pemb2` AS `nidn_pemb2` from (`vw_bimbingan` left join `tbsidang` on((`vw_bimbingan`.`idbimbingan` = `tbsidang`.`idbimbingan`))) where (`vw_bimbingan`.`idbimbingan` is not null) order by `vw_bimbingan`.`thsmsbimbingan` desc,`vw_bimbingan`.`nimhsbimbingan`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subbim1`
--

/*!50001 DROP TABLE IF EXISTS `vw_subbim1`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subbim1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subbim1` AS (select distinct `tbsidang`.`nimhssidang` AS `nimhssidang`,`tbsidang`.`tgllls` AS `tgllls`,dayofmonth(`tbsidang`.`tgllls`) AS `tgl`,month(`tbsidang`.`tgllls`) AS `bln`,year(`tbsidang`.`tgllls`) AS `thn`,concat(month(`tbsidang`.`tgllls`),year(`tbsidang`.`tgllls`)) AS `akhbim`,`tbsidang`.`nidn_pemb1` AS `nidn_pemb1`,`tbsidang`.`nidn_pemb2` AS `nidn_pemb2` from `tbsidang` order by `tbsidang`.`nimhssidang`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subbim2`
--

/*!50001 DROP TABLE IF EXISTS `vw_subbim2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subbim2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subbim2` AS (select `vw_hta`.`nimhstrnlm` AS `nimhstrnlm`,min(`vw_hta`.`thsmstrnlm`) AS `sem`,concat(if((substr(min(`vw_hta`.`thsmstrnlm`),5,1) = 1),'09','02'),substr(min(`vw_hta`.`thsmstrnlm`),1,4)) AS `awlbim` from `vw_hta` group by `vw_hta`.`nimhstrnlm`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subtbhutangmtk1`
--

/*!50001 DROP TABLE IF EXISTS `vw_subtbhutangmtk1`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subtbhutangmtk1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subtbhutangmtk1` AS select `trnlm`.`thsmstrnlm` AS `thsmstrnlm`,`trnlm`.`kdkmktrnlm` AS `kdkmktrnlm`,`trnlm`.`shifttrnlm` AS `shifttrnlm`,`trnlm`.`semestrnlm` AS `semestrnlm`,`trnlm`.`kelastrnlm` AS `kelastrnlm` from `trnlm` where (`trnlm`.`nlakhtrnlm` = 'T') group by `trnlm`.`thsmstrnlm`,`trnlm`.`kdkmktrnlm`,`trnlm`.`shifttrnlm`,`trnlm`.`semestrnlm`,`trnlm`.`kelastrnlm` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subtbhutangmtk2`
--

/*!50001 DROP TABLE IF EXISTS `vw_subtbhutangmtk2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subtbhutangmtk2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subtbhutangmtk2` AS select `pengajar`.`kdkmkpengajar` AS `kdkmkpengajar`,`pengajar`.`kddspengajar` AS `kddspengajar`,`pengajar`.`shiftpengajar` AS `shiftpengajar`,`pengajar`.`thnsmspengajar` AS `thnsmspengajar`,`pengajar`.`semespengajar` AS `semespengajar`,`pengajar`.`kelaspengajar` AS `kelaspengajar`,`pengajar`.`jawalpengajar` AS `jawalpengajar`,`pengajar`.`jakhirpengajar` AS `jakhirpengajar`,`pengajar`.`haripengajar` AS `haripengajar`,`pengajar`.`hnrpengajar` AS `hnrpengajar`,`pengajar`.`ruangpengajar` AS `ruangpengajar`,`pengajar`.`tgl_input` AS `tgl_input`,`pengajar`.`kdass` AS `kdass`,`a`.`thsmstrnlm` AS `thsmstrnlm`,`a`.`kdkmktrnlm` AS `kdkmktrnlm`,`a`.`shifttrnlm` AS `shifttrnlm`,`a`.`semestrnlm` AS `semestrnlm`,`a`.`kelastrnlm` AS `kelastrnlm` from (`pengajar` join `vw_subtbhutangmtk1` `a` on(((`pengajar`.`thnsmspengajar` = `a`.`thsmstrnlm`) and (`pengajar`.`kdkmkpengajar` = `a`.`kdkmktrnlm`) and (`pengajar`.`shiftpengajar` = `a`.`shifttrnlm`) and (`pengajar`.`semespengajar` = `a`.`semestrnlm`) and (`pengajar`.`kelaspengajar` = `a`.`kelastrnlm`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subtbnilai1`
--

/*!50001 DROP TABLE IF EXISTS `vw_subtbnilai1`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subtbnilai1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subtbnilai1` AS select `trnlm`.`thsmstrnlm` AS `thsmstrnlm`,`trnlm`.`kdkmktrnlm` AS `kdkmktrnlm`,`tbkmk`.`nakmktbkmk` AS `nakmktbkmk`,`trnlm`.`shifttrnlm` AS `shifttrnlm`,`trnlm`.`semestrnlm` AS `semestrnlm`,`trnlm`.`kelastrnlm` AS `kelastrnlm`,sum(`trnlm`.`bobottrnlm`) AS `jml` from (`trnlm` join `tbkmk` on((`trnlm`.`kdkmktrnlm` = `tbkmk`.`kdkmktbkmk`))) where ((`trnlm`.`thsmstrnlm` >= 20111) and (not((`trnlm`.`kdkmktrnlm` like 'MATP%'))) and (`trnlm`.`kdkmktrnlm` not in ('MAT352','MAT353'))) group by `trnlm`.`thsmstrnlm`,`trnlm`.`semestrnlm`,`trnlm`.`kelastrnlm`,`trnlm`.`shifttrnlm`,`trnlm`.`kdkmktrnlm`,`tbkmk`.`nakmktbkmk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subtbnilai2`
--

/*!50001 DROP TABLE IF EXISTS `vw_subtbnilai2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subtbnilai2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subtbnilai2` AS select `pengajar`.`thnsmspengajar` AS `thnsmspengajar`,`pengajar`.`kddspengajar` AS `kddspengajar`,`tbdos`.`Nama` AS `nama`,`pengajar`.`kdkmkpengajar` AS `kdkmkpengajar`,`pengajar`.`shiftpengajar` AS `shiftpengajar`,`pengajar`.`semespengajar` AS `semespengajar`,`pengajar`.`kelaspengajar` AS `kelaspengajar` from (`pengajar` join `tbdos` on((`pengajar`.`kddspengajar` = `tbdos`.`Kode`))) where (`pengajar`.`thnsmspengajar` >= 20111) order by `pengajar`.`thnsmspengajar` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subtbrekaptrkeumhs1`
--

/*!50001 DROP TABLE IF EXISTS `vw_subtbrekaptrkeumhs1`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subtbrekaptrkeumhs1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subtbrekaptrkeumhs1` AS select `trkeumhs`.`trkeumhsnim` AS `trkeumhsnim`,sum(`trkeumhs`.`trkeumhsbayar`) AS `tran` from `trkeumhs` group by `trkeumhs`.`trkeumhsnim` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_subtbrekaptrkeumhs2`
--

/*!50001 DROP TABLE IF EXISTS `vw_subtbrekaptrkeumhs2`*/;
/*!50001 DROP VIEW IF EXISTS `vw_subtbrekaptrkeumhs2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_subtbrekaptrkeumhs2` AS select `keumhs`.`nimkeumhs` AS `nimkeumhs`,sum((`keumhs`.`pengalikeumhs` * `keuangk`.`jmlbyrkeuangk`)) AS `kewajiban` from ((`keumhs` join `msmhs` on((`msmhs`.`nimhsmsmhs` = `keumhs`.`nimkeumhs`))) left join `keuangk` on(((`keuangk`.`angkkeuangk` = `msmhs`.`tahunmsmhs`) and (`keuangk`.`shiftkeuangk` = `msmhs`.`shiftmsmhs`) and (`keumhs`.`acclvl1keumhs` = `keuangk`.`noacclvl1keuangk`)))) group by `keumhs`.`nimkeumhs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ta`
--

/*!50001 DROP TABLE IF EXISTS `vw_ta`*/;
/*!50001 DROP VIEW IF EXISTS `vw_ta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ta` AS (select distinct `krs`.`thsmskrs` AS `thsmskrs`,`krs`.`nimhskrs` AS `nimhskrs`,`msmhs`.`nmmhsmsmhs` AS `nmmhsmsmhs` from ((`krs` join `msmhs` on((`krs`.`nimhskrs` = `msmhs`.`nimhsmsmhs`))) join `tbkmk` on((`krs`.`kdkmkkrs` = `tbkmk`.`kdkmktbkmk`))) where (`tbkmk`.`ista` = 1) order by `krs`.`thsmskrs` desc,`krs`.`nimhskrs`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_tbhutangmtk`
--

/*!50001 DROP TABLE IF EXISTS `vw_tbhutangmtk`*/;
/*!50001 DROP VIEW IF EXISTS `vw_tbhutangmtk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_tbhutangmtk` AS select `vw_subtbhutangmtk2`.`kdkmkpengajar` AS `kdkmkpengajar`,`vw_subtbhutangmtk2`.`kddspengajar` AS `kddspengajar`,`vw_subtbhutangmtk2`.`shiftpengajar` AS `shiftpengajar`,`vw_subtbhutangmtk2`.`thnsmspengajar` AS `thnsmspengajar`,`vw_subtbhutangmtk2`.`semespengajar` AS `semespengajar`,`vw_subtbhutangmtk2`.`kelaspengajar` AS `kelaspengajar`,`vw_subtbhutangmtk2`.`jawalpengajar` AS `jawalpengajar`,`vw_subtbhutangmtk2`.`jakhirpengajar` AS `jakhirpengajar`,`vw_subtbhutangmtk2`.`haripengajar` AS `haripengajar`,`vw_subtbhutangmtk2`.`hnrpengajar` AS `hnrpengajar`,`vw_subtbhutangmtk2`.`ruangpengajar` AS `ruangpengajar`,`vw_subtbhutangmtk2`.`tgl_input` AS `tgl_input`,`vw_subtbhutangmtk2`.`kdass` AS `kdass`,`vw_subtbhutangmtk2`.`thsmstrnlm` AS `thsmstrnlm`,`vw_subtbhutangmtk2`.`kdkmktrnlm` AS `kdkmktrnlm`,`vw_subtbhutangmtk2`.`shifttrnlm` AS `shifttrnlm`,`vw_subtbhutangmtk2`.`semestrnlm` AS `semestrnlm`,`vw_subtbhutangmtk2`.`kelastrnlm` AS `kelastrnlm`,`tbkmk`.`kdkmktbkmk` AS `kdkmktbkmk`,`tbkmk`.`nakmktbkmk` AS `nakmktbkmk`,`tbkmk`.`sksmktbkmk` AS `sksmktbkmk`,`tbkmk`.`skstmtbkmk` AS `skstmtbkmk`,`tbkmk`.`sksprtbkmk` AS `sksprtbkmk`,`tbkmk`.`skslptbkmk` AS `skslptbkmk`,`tbkmk`.`semestbkmk` AS `semestbkmk`,`tbkmk`.`kdprtk` AS `kdprtk`,`tbkmk`.`wp` AS `wp`,`tbkmk`.`nodostbkmk` AS `nodostbkmk` from (`vw_subtbhutangmtk2` join `tbkmk` on((`tbkmk`.`kdkmktbkmk` = `vw_subtbhutangmtk2`.`kdkmkpengajar`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_tbnilai`
--

/*!50001 DROP TABLE IF EXISTS `vw_tbnilai`*/;
/*!50001 DROP VIEW IF EXISTS `vw_tbnilai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_tbnilai` AS select `vw_subtbnilai1`.`thsmstrnlm` AS `thsmstrnlm`,`vw_subtbnilai1`.`kdkmktrnlm` AS `kdkmktrnlm`,`vw_subtbnilai1`.`nakmktbkmk` AS `nakmktbkmk`,`vw_subtbnilai1`.`shifttrnlm` AS `shifttrnlm`,`vw_subtbnilai1`.`semestrnlm` AS `semestrnlm`,`vw_subtbnilai1`.`kelastrnlm` AS `kelastrnlm`,`vw_subtbnilai1`.`jml` AS `jml`,`vw_subtbnilai2`.`thnsmspengajar` AS `thnsmspengajar`,`vw_subtbnilai2`.`kddspengajar` AS `kddspengajar`,`vw_subtbnilai2`.`nama` AS `nama`,`vw_subtbnilai2`.`kdkmkpengajar` AS `kdkmkpengajar`,`vw_subtbnilai2`.`shiftpengajar` AS `shiftpengajar`,`vw_subtbnilai2`.`semespengajar` AS `semespengajar`,`vw_subtbnilai2`.`kelaspengajar` AS `kelaspengajar` from (`vw_subtbnilai1` join `vw_subtbnilai2` on(((`vw_subtbnilai1`.`thsmstrnlm` = `vw_subtbnilai2`.`thnsmspengajar`) and (`vw_subtbnilai1`.`kdkmktrnlm` = `vw_subtbnilai2`.`kdkmkpengajar`) and (`vw_subtbnilai1`.`shifttrnlm` = `vw_subtbnilai2`.`shiftpengajar`) and (`vw_subtbnilai1`.`semestrnlm` = `vw_subtbnilai2`.`semespengajar`) and (`vw_subtbnilai2`.`kelaspengajar` = `vw_subtbnilai1`.`kelastrnlm`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_tbrekaptrkeumhs`
--

/*!50001 DROP TABLE IF EXISTS `vw_tbrekaptrkeumhs`*/;
/*!50001 DROP VIEW IF EXISTS `vw_tbrekaptrkeumhs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_tbrekaptrkeumhs` AS select `msmhs`.`kdpstmsmhs` AS `kdpstmsmhs`,`msmhs`.`nimhsmsmhs` AS `nimhsmsmhs`,`msmhs`.`nmmhsmsmhs` AS `nmmhsmsmhs`,`msmhs`.`shiftmsmhs` AS `shiftmsmhs`,`msmhs`.`tplhrmsmhs` AS `tplhrmsmhs`,`msmhs`.`tglhrmsmhs` AS `tglhrmsmhs`,`msmhs`.`kdjekmsmhs` AS `kdjekmsmhs`,`msmhs`.`agamamsmhs` AS `agamamsmhs`,`msmhs`.`smamsmhs` AS `smamsmhs`,`msmhs`.`statmsmhs` AS `statmsmhs`,`msmhs`.`tlpmsmhs` AS `tlpmsmhs`,`msmhs`.`emailmsmhs` AS `emailmsmhs`,`msmhs`.`bpmsmhs` AS `bpmsmhs`,`msmhs`.`almmsmhs` AS `almmsmhs`,`msmhs`.`tahunmsmhs` AS `tahunmsmhs`,`msmhs`.`smawlmsmhs` AS `smawlmsmhs`,`msmhs`.`pass` AS `pass`,`a`.`trkeumhsnim` AS `trkeumhsnim`,`a`.`tran` AS `tran`,`b`.`nimkeumhs` AS `nimkeumhs`,`b`.`kewajiban` AS `kewajiban` from ((`msmhs` left join `vw_subtbrekaptrkeumhs1` `a` on((`a`.`trkeumhsnim` = `msmhs`.`nimhsmsmhs`))) left join `vw_subtbrekaptrkeumhs2` `b` on((`msmhs`.`nimhsmsmhs` = `b`.`nimkeumhs`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_tbtrnlptrnlmjnmtk`
--

/*!50001 DROP TABLE IF EXISTS `vw_tbtrnlptrnlmjnmtk`*/;
/*!50001 DROP VIEW IF EXISTS `vw_tbtrnlptrnlmjnmtk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_tbtrnlptrnlmjnmtk` AS select `trnlm_trnlp`.`thsmstrnlm` AS `thsmstrnlm`,`trnlm_trnlp`.`nimhstrnlm` AS `nimhstrnlm`,`trnlm_trnlp`.`kdkmktrnlm` AS `kdkmktrnlm`,`trnlm_trnlp`.`nlakhtrnlm` AS `nlakhtrnlm`,`trnlm_trnlp`.`bobottrnlm` AS `bobottrnlm`,`trnlm_trnlp`.`kelastrnlm` AS `kelastrnlm`,`tbkmk`.`kdkmktbkmk` AS `kdkmktbkmk`,`tbkmk`.`nakmktbkmk` AS `nakmktbkmk`,`tbkmk`.`sksmktbkmk` AS `sksmktbkmk`,`tbkmk`.`skstmtbkmk` AS `skstmtbkmk`,`tbkmk`.`sksprtbkmk` AS `sksprtbkmk`,`tbkmk`.`skslptbkmk` AS `skslptbkmk`,`tbkmk`.`semestbkmk` AS `semestbkmk`,`tbkmk`.`kdprtk` AS `kdprtk`,`tbkmk`.`wp` AS `wp`,`tbkmk`.`nodostbkmk` AS `nodostbkmk` from (`trnlm_trnlp` join `tbkmk` on((`trnlm_trnlp`.`kdkmktrnlm` = `tbkmk`.`kdkmktbkmk`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_totalajuankeu`
--

/*!50001 DROP TABLE IF EXISTS `vw_totalajuankeu`*/;
/*!50001 DROP VIEW IF EXISTS `vw_totalajuankeu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_totalajuankeu` AS (select year(`tbajuankeu`.`tglajuan`) AS `thn`,sum(`tbajuankeu`.`jmlcair`) AS `jmlajuan` from `tbajuankeu` group by year(`tbajuankeu`.`tglajuan`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_totaldanamasuk`
--

/*!50001 DROP TABLE IF EXISTS `vw_totaldanamasuk`*/;
/*!50001 DROP VIEW IF EXISTS `vw_totaldanamasuk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`fmipaun`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_totaldanamasuk` AS (select year(`trkeumhs`.`trkeumhstgl`) AS `thn`,sum(`trkeumhs`.`trkeumhsbayar`) AS `danamasuk` from (`trkeumhs` join `acclvl1` on((`trkeumhs`.`trkeumhsacclvl1` = `acclvl1`.`noacclvl1`))) where (`acclvl1`.`noacclvl0` in (3,4,5,7,9,10,11,12,13)) group by year(`trkeumhs`.`trkeumhstgl`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-29  0:00:43
